{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alevtina/Downloads/Resource Sharing Shipping Slip Letter(3).xml",
		"/Users/alevtina/Downloads/Resource Sharing Return Slip Letter(1).xml",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/Alma/Letters/Ful Transit Slip Letter ORIGINAL",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/EZProxy/bootstrap-5.3.2/js/ezproxy.js",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/EZProxy/bootstrap-5.3.2/index.html",
		"/Users/alevtina/Downloads/Resource Sharing Shipping Slip Letter(2).xml",
		"/Users/alevtina/Downloads/Resource Sharing Return Slip Letter - Template.xml",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/sig.txt",
		"/Users/alevtina/Downloads/Resource Sharing Shipping Slip - Template.xml",
		"/Users/alevtina/Library/Containers/com.microsoft.Outlook/Data/tmp/65F7798F-4475-46FD-8539-ABB497B7E1CD/Hostos Community College - Rhonda Johnson - Friday, January 19, 2024 - 10-00AM-12-00PM.eml",
		"/Users/alevtina/Downloads/borrowing_activity_20231102.txt",
		"/Users/alevtina/Downloads/borrowing_activity_students_not_checked_av_20231102.txt",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/LACUNY ILL Roundtable 20231010.txt",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/shibuser.txt",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/Alma/Letters/Ful Transit Slip Letter ORIGINAL.xml",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/Alma/Letters/Ful Transit Slip Letter.xml",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/bc_onesearch_mapit.html",
		"/Users/alevtina/Downloads/XML_Samples-1/InterestedInLetter.xml",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/gc_users_exp_2023-06-27.txt",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/Alma/LC_-_Reserve.txt",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/Alma/LC_-_General.txt",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/Alma/LC_-_Closed.txt",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/Alma/LC_-_Excel_formula.txt",
		"/Users/alevtina/Library/CloudStorage/Dropbox/OLS/Alma/LC_-_Semester.txt"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 260.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": false,
		"use_buffer2": false,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 192.0
	},
	"pinned_build_system": "",
	"project": "bm.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"<p>As the CUNY Libraries ramp up for the partnersh"
			],
			[
				"gma",
				"~/Library/CloudStorage/Dropbox/OLS/bc_onesearch_mapit.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
